# book-catalog

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/as/book/: BookCatalogApplication.java
src/main/java/com/as/book/application/ports/inbounds/: BookUseCase.java
src/main/java/com/as/book/application/ports/outbounds/: BookOutputPort.java
src/main/java/com/as/book/domain/execption/: BaseException.java  BookNotFound.java  InternalError.java
src/main/java/com/as/book/domain/model/: Book.java
src/main/java/com/as/book/domain/service/: BookService.java
src/main/java/com/as/book/infrastructure/adapters/inbounds/api/data/: BookInput.java  BookOutput.java
src/main/java/com/as/book/infrastructure/adapters/inbounds/api/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/as/book/infrastructure/adapters/inbounds/api/graphql/: BookGraphQLController.java
src/main/java/com/as/book/infrastructure/adapters/inbounds/api/mapper/: BookDataMapper.java
src/main/java/com/as/book/infrastructure/adapters/inbounds/api/rest/: BookHandler.java
src/main/java/com/as/book/infrastructure/adapters/inbounds/api/rest/config/: RouterConfig.java
src/main/java/com/as/book/infrastructure/adapters/outbounds/persistence/: BookPersistenceAdapter.java
src/main/java/com/as/book/infrastructure/adapters/outbounds/persistence/entity/: BookEntity.java
src/main/java/com/as/book/infrastructure/adapters/outbounds/persistence/mapper/: BookPersistenceMapper.java
src/main/java/com/as/book/infrastructure/adapters/outbounds/persistence/repository/: BookRepository.java
src/main/java/com/demo/book/: BookCatalogApplication.java
src/main/java/com/demo/book/application/api/data/: BookInput.java  BookOutput.java
src/main/java/com/demo/book/application/api/exception/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/demo/book/application/api/graphql/: BookGraphQLController.java
src/main/java/com/demo/book/application/api/mapper/: BookDataMapper.java
src/main/java/com/demo/book/application/api/rest/: BookHandler.java
src/main/java/com/demo/book/application/api/rest/config/: RouterConfig.java
src/main/java/com/demo/book/application/ports/inbounds/: BookUseCase.java
src/main/java/com/demo/book/application/ports/outbounds/: BookOutputPort.java
src/main/java/com/demo/book/domain/execption/: BaseException.java  BookNotFoundException.java  InternalException.java
src/main/java/com/demo/book/domain/model/: Book.java
src/main/java/com/demo/book/domain/service/: BookService.java
src/main/java/com/demo/book/infrastructure/adapters/outbounds/persistence/: BookPersistenceAdapter.java
src/main/java/com/demo/book/infrastructure/adapters/outbounds/persistence/entity/: BookEntity.java
src/main/java/com/demo/book/infrastructure/adapters/outbounds/persistence/mapper/: BookPersistenceMapper.java
src/main/java/com/demo/book/infrastructure/adapters/outbounds/persistence/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yaml  db.changelog.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/as/book/: BookCatalogApplicationTests.java
src/test/java/com/demo/book/: BookCatalogApplicationTests.java
src/test/java/com/demo/book/application/api/graphql/: TestBookGraphQLController.java
src/test/java/com/demo/book/application/api/rest/: TestBookHandler.java
src/test/resources/: application.properties
src/test/resources/graphql-test/: createBook.graphql  getAllBooks.graphql  getAllBooksByAuthor.graphql  getAllBooksByTitle.graphql
