server.port=${APP_PORT}
spring.graphql.path=/graphql
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog.yaml
